<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1; charset=utf-8" />
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>401 Unauthorized</title>
        <style>
        * { margin:0; padding:0; outline:0; border:0; }
        html{ height: 100%; }
        body {
            background: #FFF;
            color: #777;
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 22px;
            overflow-x: hidden;
        }
        
        a {
            color: #2BAD4A;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            color: #24913E;
        }
        
        #wrapper {
            max-width: 860px;
            width: 100%;
            margin: 0 auto;
            padding-top: 60px;
            box-sizing:        border-box;
            -moz-box-sizing:   border-box;
        }
        </style>
    </head>
    <body>
        <div class="container" id="wrapper">
            <div style="font:60px/1.5 'Segoe UI SemiLight', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: black">401</div>
            <div style="font:30px/1.5 'Segoe UI SemiLight', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); margin-top: -18px">Unauthorized</div>
            
            <p style="font:16px/1.5 'Segoe UI SemiLight', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            You do not have permission to view this directory or page using the credentials that you supplied.
            </p>

            <p style="font:16px/1.5 'Segoe UI SemiLight', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-top: 25px;">
            <a href="http://www.spartabots.org">Return to home</a>
            </p>
        </div>
    </body>
</html>